{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo-app",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/types" },
    { "path": "../../packages/mocks" },
    { "path": "../../packages/icons" }
  ]
}
